<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<title>Sign In form</title>
  
  

<link rel= "stylesheet" type= "text/css" href="styler.css"/>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel=“preload” href=“http://fonts.googleapis.com/css?family=Oswald” as=“font”>
</head>

<body>
<div id="main" class="container"> 	
	<form name="loginform" id="loginform" action="Login" method="post" class="wpl-track-me">
		<p class="login-username">
		<label for="user_login">Email Address</label>
			<input type="email" name="email" id="user_login" class="input" placeholder="Email Address" value="" size="20" />
		</p> 
		<p class="login-password"> 
		<label for="user_pass">Password</label><input type="password" name="password" id="user_pass" class="input" placeholder="Password" value="" size="20" />
		</p> 	
		<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
		<p class="login-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Login" />
		<br>
		<br>
		 <Label>New user, please <a href="register.html">register</a></label>.

                <input type="hidden" name="redirect_to" value="Login"/>
		</p> 	
	</form> 
</div>
</body>
</html>