<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<title>Sign In form</title>
<!-- <link href="${pageContext.request.contextPath}/css/styles.css"/> -->

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="styles.css">

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
</head>

<body>
  
<div class="pen-title">
  <h1>login</h1>
 
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>

  </div>
  <div class="form">
  
  <h2>Sign up</h2>
<form action="Login" method="post">
      <input type="email" name="email" placeholder="Email Address" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <input type ="submit" class= button value="login">
      <label>If you are not registered user, please <a href="register.html">register</a>.</label>
    </form>
  </div>
</div>
<script src='index.js'></script>
    <script src="index.js"></script>
   <br>

</body>
</html>

