<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="styles.css">

  
</head>

<body>
  
<div class="pen-title">
  <h1>Register Form</h1>
 
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>

  </div>
  <div class="form">
  
  <h2>Create an account</h2>
<form action="Register" method="post">
      <input type="email" name="email" placeholder="Email Address" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <input type="text" name="name" placeholder="Name"/ required>
      <input type="text" name="country" placeholder="Country" required/>
      <input type ="submit" class= button value="Register">
      <label>If you are registered user, please <a href="login.html">login</a>.</label>
    </form>
  </div>
</div>
<script src='index.js'></script>
    <script src="index.js"></script>
   <br>

</body>
</html>
