<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>LoginServlet</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>dbInsert</servlet-name>
  <servlet-class>profile.dbInsert</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>dbInsert</servlet-name>
  <url-pattern>/dbInsert</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>dbUpdate</servlet-name>
  <servlet-class>profile.dbUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>dbUpdate</servlet-name>
  <url-pattern>/dbUpdate</url-pattern>
  </servlet-mapping>
  <display-name>profileUpdate</display-name>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value></param-value>
  </context-param>
  <context-param>
    <param-name>dbURL</param-name>
    <param-value>jdbc:mysql://localhost:3306/diabt</param-value>
  </context-param>
  <context-param>
    <param-name>log4j-config</param-name>
    <param-value>WEB-INF/log4j.xml</param-value>
  </context-param>
  <error-page>
    <error-code>404</error-code>
    <location>/AppErrorHandler</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/AppErrorHandler</location>
  </error-page>
  <filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>login.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>